#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
acpi
acpid
alacritty
alsa-tools
alsa-utils
ansible
arandr
autoconf
automake
autorandr
bash
binutils
bison
bspwm
bzip2
chezmoi
cmake
coreutils
cryptsetup
device-mapper
dialog
diff-so-fancy
dmenu
docker
docker-compose
dunst
e2fsprogs
exa
fakeroot
fasd
fd
feh
file
filesystem
findutils
firefox
flex
fmt
gawk
gcc
gcc-libs
gendesk
gettext
git
glibc
go
gobject-introspection
gparted
grep
groff
grub
gvfs
gvfs-smb
gzip
help2man
httpie
i3-gaps
i3lock
imagemagick
inetutils
iproute2
iputils
ispell
jdk11-openjdk
jre-openjdk
kitty
less
libltc
libtool
licenses
lightdm
lightdm-gtk-greeter
logrotate
lua53
lxappearance
m4
macchanger
make
mlocate
nasm
net-tools
netctl
network-manager-applet
networkmanager-qt
noto-fonts
otf-font-awesome
pacman
pacman-contrib
patch
pavucontrol
pciutils
pcsc-tools
perl
pkgconf
podman
procps-ng
psmisc
pulseaudio
pulseaudio-qt
ripgrep
rofi
s-nail
samba
scrot
sed
shadow
smbclient
solaar
spike
stow
sxhkd
sysfsutils
sysstat
systemd
systemd-sysvcompat
tar
telegram-desktop
texinfo
tmux
trayer
ttf-cormorant
ttf-hack
ttf-inconsolata
ttf-nerd-fonts-symbols
unzip
urxvt-perls
util-linux
vi
wakatime
which
xarchiver
xautolock
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
sh
emacs
i3status-rust
papirus-icon-theme
texlive-core
hugo
xcompmgr
xdg-user-dirs
pcmanfm-gtk3
isync
notmuch
